# Farcaster Hub connection
HUB_HOST=<host>:<port>
HUB_SSL=false

# Blockchain configuration
PRIVATE_KEY=<private_key>
RPC_URL=<rpc_op>
RESOLVER_ADDRESS=<address of resolver>

# Indexing configuration
MAX_FID=100
METHOD_VERIFY=2

# Optional: Specific FIDs for backfill
# BACKFILL_FIDS=1,2,3
